@node Trouble
@chapter Trouble

Arrgh. How come the program does not even start? @*
Make sure the server is running and the correct address 
is given in the clients config file. If the config file 
was autogenerated by the program itself, it's using a
default address, which is likely wrong. @xref{Getting started}.

Broadcasts don't work? @*
There has to be a route. 

Trouble tuning multiple services? @*
Open multiple clients. The services have to be on the same multiplex.
Only one client may be @dfn{active} at a time. Inctive clients can 
add services to the stream, if no tuning is necessary.

No debug output? @*
If the remote is compiled with dmalloc, it will use it for logging. 
Set the necessary environment variables for the logfile to show up. 
For example: @env{DMALLOC_OPTIONS=debug=0x4f4ed03,inter=100000,log=l_remote}. 
If compiled without dmalloc, debug and error messages go to the output window 
(lower third of screen).

Does the client work with Windowze? @*
There is the option to cross compile the client(and only the client) 
using the makefile.w32 in the common and ncurses_remote directories. 
(I finally got around to hacking together a minimal libmenu). 
It is hardly tested and may not work...
Alternatively, the client can be run remotely via putty(or some other ssh client). 

I'm getting @samp{Error: Not permitted} on tuning. What's causing it? @*
Try to Go Active. May not be possible if recording schedule is active. 
Scheduled recordings have to either be aborted or completed to take control again. 
Generic error is usually a tuning failure, or the selected stream is already running. 

There's weird characters all over the place!! What's going on? @*
A lot of menus and the simple list style epg(in the master list) still 
use ASCII. The application will try to transliterate(using iconv), 
but this is dependent on the locale settings. @*
For example: @samp{LANG=de_AT.utf8 dvbv-nr} @*
should result in transliterated umlauts according to german translit rules. 
Another problem is that some (German)EPG providers assume the wrong default charset. 
(Different from EN 300 468 Section A.2 Figure A.1(ISO/IEC 6937)) 
This will either cause bogus characters to show up, or truncate strings. @*
Also EBU took the liberty to replace certain characters and embed their own
control codes (euro symbol, emphasis, different CRLF encodings). Iconv does not know 
of those, so the program replaces emphasis on/off codes with a single 
astherisk and the CRLF with a unix-style single newline before converting. @*
The prettier/slower EPG uses widechars and should be able to display anything. 
The issues with custom codes and broken EPG data by providers still apply. @*
The videotext display is still broken and does not even try to convert. 

